<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableNETAnalyzers>False</EnableNETAnalyzers>
        <AnalysisLevel>none</AnalysisLevel>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzers>false</RunAnalyzers>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
      <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
      <PackageReference Include="Cloudinary.Core.DependencyInjection" Version="1.31.0" />
      <PackageReference Include="EntityFrameworkCore.Exceptions.MySQL.Pomelo" Version="8.1.3" />
      <PackageReference Include="FirebaseAdmin" Version="3.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
      <PackageReference Include="Pagination.EntityFrameworkCore.Extensions" Version="2.5.6" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
      <PackageReference Include="Resend" Version="0.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Src\Modules\Manage\Mapping\DTOs\ServiceType\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Src\Modules\Manage\Mapping\DTOs\ServiceType\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Src\Modules\Manage\Mapping\DTOs\ServiceType\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Src\Modules\Manage\Mapping\DTOs\ServiceType\**" />
    </ItemGroup>

</Project>
