# clean_service_be

./: .editorconfig  .gitignore  Dockerfile  README.md  clean_service_be.sln  development-setup.md  docker-compose.yaml
CleanService/: CleanService.csproj  CleanService.csproj.DotSettings  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
CleanService/Database/Migrations/: 20250305075330_Init.Designer.cs  20250305075330_Init.cs  20251219014519_CreatePasswordColumn.Designer.cs  20251219014519_CreatePasswordColumn.cs  CleanServiceContextModelSnapshot.cs
CleanService/Migrations/: 20241006060133_InitialCreate.Designer.cs  20241006060133_InitialCreate.cs  20241011161939_RemovePwdFromUser.Designer.cs  20241011161939_RemovePwdFromUser.cs  20241022145849_AddNotificationTable.Designer.cs  20241022145849_AddNotificationTable.cs  20241023114921_TransformEnumToString.Designer.cs  20241023114921_TransformEnumToString.cs  20241029183424_ExpandDatabase.Designer.cs  20241029183424_ExpandDatabase.cs  20241030031236_NullingUserRequireField.Designer.cs  20241030031236_NullingUserRequireField.cs  20241102121403_DurationPriceInBookingDetails.Designer.cs  20241102121403_DurationPriceInBookingDetails.cs  20241102142729_NullableDurationPriceInBookingDetails.Designer.cs  20241102142729_NullableDurationPriceInBookingDetails.cs  20241110052523_AddFeedback.Designer.cs  20241110052523_AddFeedback.cs  20241110061340_RemoveAutoGenOrderID.Designer.cs  20241110061340_RemoveAutoGenOrderID.cs  20241110134306_config_refunds_models.Designer.cs  20241110134306_config_refunds_models.cs  CleanServiceContextModelSnapshot.cs
CleanService/Properties/: launchSettings.json
CleanService/Src/Attributes/: RoleExposeAttribute.cs
CleanService/Src/Common/: ApiController.cs  ApiErrorResult.cs  ApiSuccessResult.cs  BaseEntity.cs  BaseResponseModel.cs  IAuditedEntity.cs  JwtBearerEventHandler.cs  RoleExposeAttribute.cs
CleanService/Src/Configs/: CachingConfig.cs  ConfigModule.cs  DataAccessService.cs  RateLimiterConfig.cs  SwaggerConfig.cs
CleanService/Src/Constant/: AuthPolicy.cs  AuthProvider.cs  ExceptionConvention.cs  HttpConstants.cs  NotificationData.cs  RemoteBaseUrl.cs
CleanService/Src/Database/: AutomatedMigration.cs  CleanServiceContext.cs  CleanServiceContextFactory.cs  DatabaseContextSeed.cs
CleanService/Src/Exceptions/: BadRequestException.cs  ExceptionHandler.cs  ForbiddenException.cs  NotFoundException.cs  ResourceNotFoundException.cs  UnprocessableRequestException.cs
CleanService/Src/Filters/: ExcludeProperties.cs  ModelValidation.cs
CleanService/Src/Helpers/: ClaimsTransformation.cs  ExceptionResponse.cs
CleanService/Src/Infrastructures/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
CleanService/Src/Infrastructures/Specifications/: ISpecification.cs  SpecificationEvaluator.cs
CleanService/Src/Jobs/: BookingCancellationJob.cs
CleanService/Src/Middlewares/: GlobalExceptionHandler.cs  PerformanceMiddleware.cs  TransactionMiddleware.cs
CleanService/Src/Models/: BlacklistedUsers.cs  BookingContracts.cs  BookingDetails.cs  Bookings.cs  CleanServiceContext.cs  Complaints.cs  Contracts.cs  DurationPrice.cs  Feedbacks.cs  HelperAvailability.cs  Helpers.cs  Notifications.cs  Refunds.cs  RestrictedList.cs  RoomPricing.cs  ServiceCategories.cs  ServiceTypes.cs  Services.cs  Users.cs
CleanService/Src/Models/Domains/: BlacklistedUsers.cs  BookingContracts.cs  BookingDetails.cs  Bookings.cs  Contracts.cs  DurationPrice.cs  Feedbacks.cs  HelperAvailability.cs  Helpers.cs  Notifications.cs  Refunds.cs  RoomPricing.cs  ServiceCategories.cs  ServiceTypes.cs  Users.cs
CleanService/Src/Models/Enums/: AvailabilityStatus.cs  AvailabilityType.cs  BookingStatus.cs  Gender.cs  NotificationType.cs  PaymentStatus.cs  RefundStatus.cs  RoomType.cs  UserStatus.cs  UserType.cs
CleanService/Src/Modules/: App.module.cs  IModuleMarker.cs
CleanService/Src/Modules/Auth/: AuthController.cs  AuthModule.cs
CleanService/Src/Modules/Booking/: BookingController.cs  BookingModule.cs
CleanService/Src/Modules/Contract/: ContractController.cs  ContractModule.cs
CleanService/Src/Modules/Mail/: MailModule.cs
CleanService/Src/Modules/Manage/: ManageController.cs  ManageModule.cs
CleanService/Src/Modules/Notification/: NotificationController.cs  NotificationModule.cs
CleanService/Src/Modules/Payment/: PaymentController.cs  PaymentModule.cs
CleanService/Src/Modules/Scheduler/: SchedulerController.cs  SchedulerModule.cs
CleanService/Src/Modules/Service/: ServiceController.cs  ServiceModule.cs
CleanService/Src/Modules/ServiceCategory/: ServiceCategoryController.cs  ServiceCategoryModule.cs
CleanService/Src/Modules/ServicePricing/: ServicePricingModule.cs
CleanService/Src/Modules/ServiceType/: ServiceTypeController.cs  ServiceTypeModule.cs
CleanService/Src/Modules/Storage/: StorageController.cs  StorageModule.cs
CleanService/Src/Repositories/: IRepository.cs  Repository.cs
CleanService/Src/Repositories/BlacklistedUser/: BlacklistedUserRepository.cs  IBlacklistedUserRepository.cs
CleanService/Src/Repositories/Booking/: BookingRepository.cs  IBookingRepository.cs
CleanService/Src/Repositories/BookingContract/: BookingContractRepository.cs  IBookingContractRepository.cs
CleanService/Src/Repositories/BookingDetail/: BookingDetailRepository.cs  IBookingDetailRepository.cs
CleanService/Src/Repositories/Complaint/: ComplaintRepository.cs  IComplaintRepository.cs
CleanService/Src/Repositories/Contract/: ContractRepository.cs  IContractRepository.cs
CleanService/Src/Repositories/DurationPrices/: DurationPriceRepository.cs  IDurationPriceRepository.cs
CleanService/Src/Repositories/Feedback/: FeedbackRepository.cs  IFeedbackRepository.cs
CleanService/Src/Utils/: ClaimsTransformation.cs  ConvertObjToDict.cs  EnumOrStructJsonConverterFactory.cs  ExceptionResponse.cs  HttpClientHandler.cs  JwtResponse.cs  JwtUserInfo.cs  PasswordUtils.cs  PaymentUtil.cs  StringExtensions.cs  SuccessResponse.cs  Timestamp.cs  TypeExtension.cs
CleanService/wwwroot/: redirect.html
(+226 files in other folders)
